[DATABASE]
  DB_HOST = genomehubs-mysql
  DB_PORT = 3306
  DB_USER = anonymous
  DB_PASS =

  DB_SESSION_HOST = genomehubs-mysql
  DB_SESSION_PORT = 3306
  DB_SESSION_USER = sessionuser
  DB_SESSION_PASS = sessionuserpassword

  DB_FALLBACK_HOST = mysql-eg-publicsql.ebi.ac.uk
  DB_FALLBACK_PORT = 4157
  DB_FALLBACK_USER = anonymous
  DB_FALLBACK_PASS =

  DB_FALLBACK2_HOST = ensembldb.ensembl.org
  DB_FALLBACK2_PORT = 3306
  DB_FALLBACK2_USER = anonymous
  DB_FALLBACK2_PASS =

[REPOSITORIES]
  ENSEMBL_URL = https://github.com/Ensembl
  ENSEMBL_BRANCH = release/85

  BIOPERL_URL = https://github.com/bioperl
  BIOPERL_BRANCH = master

  EG_METAZOA_PLUGIN_URL = https://github.com/EnsemblGenomes/eg-web-metazoa
  EG_METAZOA_PLUGIN_BRANCH = release/eg/32
  EG_METAZOA_PLUGIN_PACKAGE = EG::Metazoa

  API_PLUGIN_URL = https://github.com/EnsemblGenomes/ensemblgenomes-api
  API_PLUGIN_BRANCH = release/eg/32
  API_PLUGIN_PACKAGE = EG::API

  EG_COMMON_PLUGIN_URL = https://github.com/EnsemblGenomes/eg-web-common
  EG_COMMON_PLUGIN_BRANCH = release/eg/32
  EG_COMMON_PLUGIN_PACKAGE = EG::Common

  PUBLIC_PLUGINS = [ ]

[WEBSITE]
  HTTP_PORT = 8080
  SERVER_ROOT = /ensembl

[DATA_SOURCE]
  SPECIES_DBS = [
	melitaea_cinxia_core_32_85_1
	]
  SPECIES_DB_AUTO_EXPAND [ ]
  MULTI_DBS = [ ensemblgenomes_ontology_32_85 ensemblgenomes_info_32 ensembl_archive_85 ensembl_website_85 ]
  COMPARA_DBS = [ ensembl_compara_metazoa_32_85 ensembl_compara_pan_homology_32_85 ]
