[DATABASE_CORE]
	NAME = hyphochytrium_catenoides_ge1kbp
[META]
	SPECIES.PRODUCTION_NAME = hyphochytrium_catenoides_v2017
	SPECIES.SCIENTIFIC_NAME = Hyphochytrium catenoides
	SPECIES.COMMON_NAME = Hyphochytrium catenoides
	SPECIES.DISPLAY_NAME = Hyphochytrium catenoides
	SPECIES.DIVISION = EnsemblProtists
	SPECIES.URL = Hyphochytrium_catenoides_v2017
	SPECIES.TAXONOMY_ID = 42384
	SPECIES.ALIAS = [ hyphochytrium_catenoides Hyphochytrium%20catenoides ]
	ASSEMBLY.NAME = v1
	ASSEMBLY.DATE = 2016-01-01
	ASSEMBLY.ACCESSION = GCA_000327025.1
	ASSEMBLY.DEFAULT = v1
	PROVIDER.NAME = University of Exeter
	PROVIDER.URL = http://richardslab.exeter.ac.uk/
	GENEBUILD.ID = 1
	GENEBUILD.START_DATE = 2016-01
	GENEBUILD.VERSION = 1
	GENEBUILD.METHOD = import
	SAMPLE.LOCATION_PARAM    = scaffold1605_cov394:100-1000
  SAMPLE.LOCATION_TEXT     = scaffold1605_cov394:100-1000
  SAMPLE.GENE_PARAM        = snap_masked-scaffold42303_cov798-processed-gene-0.2
  SAMPLE.GENE_TEXT         = snap_masked-scaffold42303_cov798-processed-gene-0.2
  SAMPLE.TRANSCRIPT_PARAM  = snap_masked-scaffold42303_cov798-processed-gene-0.2-mRNA-1
  SAMPLE.TRANSCRIPT_TEXT   = snap_masked-scaffold42303_cov798-processed-gene-0.2-mRNA-1
  SAMPLE.SEARCH_TEXT       = snap_masked-scaffold42303_cov798-processed-gene-0.2-mRNA-1
[FILES]
        SCAFFOLD = [ fa http://richardslab.exeter.ac.uk/downloads/hyphochytrium/genome_ge_1kbp.fasta.gz ]
        GFF = [ gff3 http://richardslab.exeter.ac.uk/downloads/hyphochytrium/genome_ge_1kbp_no_fasta.gff.gz ]
        PROTEIN = [ fa http://richardslab.exeter.ac.uk/downloads/hyphochytrium/genome_ge_1kbp_proteins.fasta.gz ]
[GENE_STABLE_IDS]
	GFF = [ gene->Name /(.+)/ ]
[TRANSCRIPT_STABLE_IDS]
	GFF = [ SELF->Name /(.+)/ ]
;[TRANSLATION_STABLE_IDS]
;	GFF = [ SELF->Name /(.+)/ /-RA/-PA/ ]
[MODIFY]
	OVERWRITE_DB = 1
	TRUNCATE_SEQUENCE_TABLES = 1
	TRUNCATE_GENE_TABLES = 1
